{
  "name": "smart-growth-tracker",
  "version": "1.0.0",
  "description": "Detecting of infant growth anamolies in underserved areas by providing regular monitoring, growth history records & charts,Alerts for SAM & MAM & AI recommendations. ",
  "keywords": [
    "sgti",
    "smart-growth-tracker",
    "growth-tracker"
  ],
  "homepage": "https://github.com/nirant-nk/smart-growth-tracker#readme",
  "bugs": {
    "url": "https://github.com/nirant-nk/smart-growth-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirant-nk/smart-growth-tracker.git"
  },
  "license": "ISC",
  "author": "Nirant Kale",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "SGTI",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
